<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="build/css/vendor.css"> UNCOMMENT IF YOU INSTALL ANY CSS COMPONENTS WITH BOWER -->
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="build/css/main.css">
    <script type="text/javascript" src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Afrikan Clothing Co.</title>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/449173e6ea4af45e84d3bbd34/509e0ff65245cb45e4caf30eb.js");</script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/acc_logo.png" alt="Afrikan Clothing Co logo">
      </div>
      <nav>
        <div class="nav-desktop">
          <ul class="ul-margin">
            <li class="nav-home-desktop nav-item"><a href="index.html">home</a></li>
            <div class="about-selection">
              <li><a href="about.html">about</a></li>
              <span class="about-selection-highlight"></span>
            </div>
            <li class="nav-item"><a href="products.html">products</a></li>
            <li><a href="kenya.html">kenya</a></li>
            <!-- <li class="nav-item"><a href="https://www.afrikanclothing.co/blog-1">blog</a></li> -->
          </ul>
        </div>
        <div class="nav-mobile">
          <div class="mobile-nav-container">
            <div id="nav-icon">
              <span class="nav-span"></span>
              <span class="nav-span middle-span"></span>
              <span class="nav-span"></span>
              <span class="nav-span"></span>
            </div>
          </div>
          <div class="mobile-nav-content">
            <div class="mobile-nav-text">
              <ul>
                <li><a href="index.html">home</a></li>
                <div class="about-selection">
                  <li class="left-nav-item"><a href="about.html">about</a></li>
                  <span class="about-selection-highlight"></span>
                </div>
                <li><a href="products.html">products</a></li>
                <li><a href="kenya.html">kenya</a></li>
                <!-- <li><a href="https://www.afrikanclothing.co/blog-1">blog</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="main-section-about">
      <div class="top-section-about">
        <div class="title-pages">
          <h1>Afrikan Clothing Co.</h1>
          <h3>What makes us different?</h3>
        </div>
        <div class="donate-container-pages">
          <div class="donate-wrapper">
            <h3>Sign up to receive key updates!</h3>
            <p>Want to get involved? Want to buy our product? Sign up below to be notified about contribution opportunities and product launch! We won’t overdo it.</p>
            <div class="button-container pledge">
              <button type="button" name="button"><a href="#">Sign Up</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="body-section-about">
        <div class="about-section-header-text">
          <p>Our model is simple. Our designers create customizable, fierce looks for queenly customers in the US, you put in some simple measurements with your order and they make you gorgeous, custom-fit garments that you’ll wear for a long time. After production costs, the profits generated by your purchase go directly into a fund which is controlled by the women who made your garment, so that it can have a lasting impact on the lives of women and girls in their region.</p>
        </div>
        <div class="about-info-group">
          <div class="triangle">
            <div class="triangle-icon">
              <img src="img/triangle_items.png" alt="How all pieces of the organization are connected">
            </div>
          </div>
          <div class="foundation">
            <div class="foundation-icon">
              <img src="img/school_icon.png" alt="Icon of a school">
            </div>
            <div class="foundation-text">
              <h2>Our Foundation</h2>
              <p>Profits will be directly funneled into a foundation that is controlled by the women who work to bring you these fabulous designs, because they know best what is needed in their communities. The purpose of the funds is to create more and better opportunities for women and girls, because in the end, we believe in girls, above all else, and we know that’s the best place to start when you are looking to improve the wellbeing of any community.</p>
            </div>
          </div>
          <div class="product">
            <div class="product-icon">
              <img src="img/sewing_machine_icon.png" alt="Icon of a sewing machine">
            </div>
            <div class="product-text">
              <h2>Our Product Designs</h2>
              <p>Our small team of designers in Kenya, are working to create designs that feature some of our favorite african prints, and that fit you and your lifestyle. We want you to love these garments as much as you love the story behind them, which means they are intended to fit like a glove, give you freedom to be you, and last for decades. Our designs start out with customization in mind, as well as flexibility of movement, practically (read pockets), and durability so you can express every side of you.</p>
            </div>
          </div>
          <div class="customers">
            <div class="customers-icon">
              <img src="img/shopping_bag_icon.png" alt="">
            </div>
            <div class="customers-text">
              <h2>Our Customers</h2>
              <p>Our product is all about exuding benevolent power, so we consider all our customers Queens. This means they understand the effectiveness of voting with their dollar and have an awareness of the reach they can have by buying responsibly and opening up to diverse perspectives. They are generous and well-informed. They are willing to pay a little more for quality and a good fit. They will treasure their purchases and the stories they bring to mind of transformation and empowerment. </p>
            </div>
          </div>
          <div class="scaling">
            <div class="scaling-text">
              <h2>Our Scaling Plan</h2>
              <p>Once this fashion house in Nairobi is up and running, we’ll duplicate it in other parts of Sub Saharan Africa while they work on expanding their business, training on new workers and continuing to sell quality custom apparel through our website. Eventually we hope to have an empire of women creating fashion that makes a difference.</p>
            </div>
          </div>
        </div>
        <div class="founder-info">
          <div class="founder-header">
            <h4>About Our Founder</h4>
          </div>
          <div class="founder-groups">
            <div class="founder-first-group">
              <div class="founder-img-one">
                <img src="img/sonia_headshot.jpg" alt="A headshot of our founder, Sonia Fay Stolfo">
              </div>
              <div class="founder-first-text">
                <div class="founder-first-text-header">
                  <h2>Sonia Fay Stolfo</h2>
                  <h3>Founder, Creative Director</h3>
                </div>
                <p>Sonia Fay Stolfo brings to the table a creative upbringing, a degree in Economics, and a passion for female-centered social innovation. She has a background in Nonprofit development and administration, and is a small-time, self-taught designer herself with experience using industrial machines to construct quality garments. She thrives on collaboration. For Sonia Fay, this business is a way to participate in a growing international social economy, while celebrating female empowerment and feminine leadership.</p>
              </div>
            </div>
            <div class="founder-second-group">
              <div class="founder-second-text">
                <h2>Why East Africa?</h2>
                <p>In college, Sonia Fay traveled to East Africa and learned about the region’s rich and tragic cultural, economic, political and biological history. While there, she also fell in love with the abundance of colorful wax prints. With a mind to transform the landscape of international wealth distribution, she embarked on a journey toward a career in economic development aid. In 2016, inspired by a few designers of the African Diaspora selling gorgeous wax print clothing in the US, she realized a social enterprise with a creative focus was the best way to make an impact.</p>
                <p>The fashion industry needs a shake-down more than any other, when it comes to ethics, sustainability, and a redefinition of how we value the things we buy. She is determined to bring conscious consumers the opportunity to buy this beautiful custom made clothing that creates a connection between women across worlds and a lasting impact on the lives of both. She sees a world in which we not only know Where our clothes were made, but by Whom, from WHAT, and most importantly, WHY.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="by-connor">
      <p>Site Design by <a target="_blank" href="http://connorlarsen.com">Connor Larsen</a> © 2017</p>
    </div>
  </footer>
</html>
